# frameworks-bootstrap

./: .gitignore  .gitlab-ci.yml  README.md
CI_CD/: README.md
CI_CD/springboot/: dependencies.sh  security.sh  sonarqube.sh
Docker/multistage_build/: Dockerfile  app.go  go.mod  go.sum
GraphQL/: README.md
GraphQL/queries/: mutation-write.graphql  mutation-write.sh  query-recent.graphql  query-recent.sh
GraphQL/spring-boot-integration/: build.gradle
GraphQL/spring-boot-integration/src/main/java/io/github/aveuiller/graphql/springbootintegration/: Mutation.java  Query.java  SpringBootIntegrationApplication.java
GraphQL/spring-boot-integration/src/main/java/io/github/aveuiller/graphql/springbootintegration/dao/: AuthorDao.java  InMemoryAuthorDao.java  InMemoryPostDao.java  PostDao.java
GraphQL/spring-boot-integration/src/test/java/io/github/aveuiller/graphql/springbootintegration/: SpringBootIntegrationApplicationTests.java
Kafka/: README.md  docker-compose.yaml
Kafka/kafka-connect/: docker-compose.yaml
Kafka/kafka-connect/sink/: Dockerfile  auth.properties  sink-conf.json
Kafka/kafka-connect/source/: Dockerfile  source-conf.json
Kafka/kafka-connect/source/data/: data_01.csv  spool_conf.tmp
Kafka/kafka-raw/: pom.xml
Kafka/kafka-raw/src/main/java/io/github/aveuiller/learning/kafka/raw/: AbstractService.java  AvroService.java  HelloMessage.java  HelloService.java  JsonService.java  Main.java  SchemaGenerator.java
Kafka/kafka-raw/src/main/java/io/github/aveuiller/learning/kafka/raw/consumer/: AbstractConsumer.java  AvroConsumer.java  HelloConsumer.java  HelloMessageDeserializer.java  JsonConsumer.java
Kafka/kafka-raw/src/main/java/io/github/aveuiller/learning/kafka/raw/producer/: AbstractProducer.java  AvroProducer.java  GsonSerializer.java  HelloProducer.java  JsonProducer.java
Kafka/kafka-raw/src/main/resources/avro/: hello_message.avsc
Kafka/kafka-raw/src/test/java/io/github/aveuiller/learning/kafka/raw/consumer/: HelloMessageDeserializerTest.java
Kafka/kafka-streams/: pom.xml
Kafka/kafka-streams/src/main/java/io/github/aveuiller/learning/kafka/streams/: LineSplit.java  Pipe.java  WordCount.java
Kafka/ksql/: Dockerfile  ksql-headless.sql
Kafka/quickstart/: 0_start_server.sh  1_create_topic.sh  2_write_event.sh  3_read_events.sh
Kubernetes/: README.md
Kubernetes/simple_web_server/: 0_config.yaml  1_deployment.yaml  1_pod.yaml  2_service_clusterip.yaml  2_service_loadbalancer.yaml  2_service_nodeport.yaml  3_ingress.yaml
SpringBoot/: README.md  build.gradle
SpringBoot/src/main/java/io/github/aveuiller/experiment/: ApiException.java  HelloWorldController.java
SpringBoot/src/main/java/io/github/aveuiller/experiment/delivery/: DeliveryBody.java  DeliveryController.java  DeliveryService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/io/github/aveuiller/experiment/: HelloWorldControllerTest.java
SpringExperiment/: build.gradle  settings.gradle
SpringExperiment/src/main/java/io/github/aveuiller/experiment/: HelloWorldController.java  MyApplication.java  MyApplicationControllerAdvice.java
SpringExperiment/src/main/java/io/github/aveuiller/experiment/delivery/: Delivery.java  DeliveryBody.java  DeliveryController.java  DeliveryRepository.java  DeliveryState.java
SpringExperiment/src/main/resources/persistence/: init_db.sql
SpringExperiment/src/test/java/io/github/aveuiller/experiment/: HelloWorldControllerTest.java  MyApplicationTests.java
SpringExperiment/src/test/java/io/github/aveuiller/experiment/delivery/: DeliveryControllerTest.java  DeliveryServiceTest.java
fastapi_asyncio/: README.md  server.py  subchild.py
python_poetry/: .gitignore  README.md  pyproject.toml
python_poetry/mypackage/: __main__.py  mymodule.py
