# Logging
debug=false
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Tomcat config
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

# Database config
spring.datasource.generate-unique-name=true
spring.datasource.url=jdbc:postgresql://localhost:5432/framework_exp
spring.datasource.username=framework_exp_u
spring.datasource.password=exp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
